-pa deps/lager/ebin
-pa deps/goldrush/ebin
-pa deps/jsx/ebin
-pa deps/jiffy/ebin
-pa deps/cowboy/ebin
-pa deps/cowlib/ebin
-pa deps/ranch/ebin
-pa deps/gun/ebin
-pa deps/nklib/ebin
-pa deps/nkpacket/ebin
-pa ../nkdocker/ebin

## Name of the node
-name nkdocker_shell@127.0.0.1
-setcookie nkcore

## More processes
+P 1000000

## Treat error_logger warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 65535

## Set the location of crash dumps
-env ERL_CRASH_DUMP .


